# oopRulerBot

./: .gitignore  README.md  guidFile.txt
OopRulerBot/: OopRulerBot.sln
OopRulerBot/OopRulerBot/: OopRulerBot.csproj  Program.cs
OopRulerBot/OopRulerBot/Configuration/: BotSecretSettings.cs  ConfigurationScopes.cs  SmtpSettings.cs  VerificationSenderSettings.cs  VerificationSendingStrategyType.cs
OopRulerBot/OopRulerBot/DI/: BotContainerBuilder.cs
OopRulerBot/OopRulerBot/DiscordControllers/: RolesController.cs
OopRulerBot/OopRulerBot/DisscordControllers/: InfoController.cs
OopRulerBot/OopRulerBot/Infra/: DiscordCommandServiceHandler.cs  DiscordInteractionHandler.cs  DiscordMessageHandler.cs  IDiscordLogAdapter.cs  IDiscordMessageHandler.cs  SeriDiscordLogAdapter.cs  SerilogDiscordLogAdapter.cs  VostokDiscordLogAdapter.cs
OopRulerBot/OopRulerBot/Infra/CommandRegistration/: CommandRegistry.cs  ICommandRegistry.cs
OopRulerBot/OopRulerBot/Telegram/: ITelegramUsersStorage.cs  InMemoryTelegramUserStorage.cs  TelegramHandler.cs
OopRulerBot/OopRulerBot/Verification/: IVerificationService.cs  IVerificationStorage.cs  IVerificationTransmition.cs  InMemoryVerificationStorage.cs  TelegramVerificationTransmition.cs  VerificationService.cs
OopRulerBot/OopRulerBot/Verification/Sender/: IVerificationSender.cs  IVerificationSendingStrategy.cs  VerificationSender.cs
OopRulerBot/OopRulerBot/Verification/Sender/Strategies/: ChainVerificationSendingStrategy.cs  ParallelVerificationSendingStrategy.cs
OopRulerBot/OopRulerBot/Verification/SmtpTransport/: ISmtpTransport.cs  SmtpVerificationTransport.cs
OopRulerBot/OopRulerBot/Verification/Storage/: IVerificationStorage.cs  InMemoryVerificationStorage.cs
OopRulerBot/OopRulerBot/Verification/Strategies/: IVerificationStrategy.cs  ParallelStrategy.cs  SequentialStrategy.cs
OopRulerBot/OopRulerBot/Verification/TelegramTransport/: IVerificationTransport.cs  TelegramVerificationTransport.cs
OopRulerBot/OopRulerBot/Verification/Transport/: IVerificationTransport.cs  SmtpVerificationTransport.cs  TelegramVerificationTransport.cs
