<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Autofac" Version="6.4.0" />
      <PackageReference Include="Discord.Net" Version="3.8.1" />
      <PackageReference Include="Vostok.Logging.Console" Version="1.0.9" />
      <PackageReference Include="Vostok.Logging.File" Version="1.0.22" />
    </ItemGroup>

</Project>
